C:\Users\rvkny\OneDrive\Рабочий стол\homework8C#\62\bin\Debug\net6.0\62.exe
C:\Users\rvkny\OneDrive\Рабочий стол\homework8C#\62\bin\Debug\net6.0\62.deps.json
C:\Users\rvkny\OneDrive\Рабочий стол\homework8C#\62\bin\Debug\net6.0\62.runtimeconfig.json
C:\Users\rvkny\OneDrive\Рабочий стол\homework8C#\62\bin\Debug\net6.0\62.dll
C:\Users\rvkny\OneDrive\Рабочий стол\homework8C#\62\bin\Debug\net6.0\62.pdb
C:\Users\rvkny\OneDrive\Рабочий стол\homework8C#\62\obj\Debug\net6.0\62.csproj.AssemblyReference.cache
C:\Users\rvkny\OneDrive\Рабочий стол\homework8C#\62\obj\Debug\net6.0\62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rvkny\OneDrive\Рабочий стол\homework8C#\62\obj\Debug\net6.0\62.AssemblyInfoInputs.cache
C:\Users\rvkny\OneDrive\Рабочий стол\homework8C#\62\obj\Debug\net6.0\62.AssemblyInfo.cs
C:\Users\rvkny\OneDrive\Рабочий стол\homework8C#\62\obj\Debug\net6.0\62.csproj.CoreCompileInputs.cache
C:\Users\rvkny\OneDrive\Рабочий стол\homework8C#\62\obj\Debug\net6.0\62.dll
C:\Users\rvkny\OneDrive\Рабочий стол\homework8C#\62\obj\Debug\net6.0\refint\62.dll
C:\Users\rvkny\OneDrive\Рабочий стол\homework8C#\62\obj\Debug\net6.0\62.pdb
C:\Users\rvkny\OneDrive\Рабочий стол\homework8C#\62\obj\Debug\net6.0\62.genruntimeconfig.cache
C:\Users\rvkny\OneDrive\Рабочий стол\homework8C#\62\obj\Debug\net6.0\ref\62.dll
